# memris

./: .gitignore  .release-please-config.json  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  G  LICENSE  PATTERN_MATCHING_PERFORMANCE.md  PERFORMANCE_FINAL.md  PERFORMANCE_OPTIMIZATIONS.md  PLAN.md  README.md  SPRING_DATA_ROADMAP.md  TDD_PROGRESS.md  TDD_SRP_ARCHITECTURE.md  benchmark-memris-results.txt  benchmark-memris.txt  checkstyle.xml  comments.json  index.html  memris-benchmarks-results.txt  memris-core-benchmarks.txt  mkdocs.yml  parse_timeline.py  pmd-deadcode.xml  pmd-excluded.xml  pmd-rules.xml  pmd-suppresswarnings.xml  pom.xml  requirements.md  requirements.txt  spotbugs-exclude.xml  task-01.md  test_output.txt  testentity-repository-benchmarks.txt
memris-core/: .classpath  .factorypath  .project  cp.txt  pom.xml
memris-core/io.memris.benchmarks.ConcurrentReadWriteBenchmark.write8_read8-Throughput-initialRows-100000/: profile.jfr
memris-core/src/jmh/java/io/memris/benchmarks/: ConcurrentReadWriteBenchmark.java  DispatchAllocationBenchmark.java  DispatchBenchmarks.java  DispatchSelectionBenchmark.java  EmbeddedPathBenchmark.java  FfmScanBenchmark.java  MemrisBenchmarks.java  PatternMatchingBenchmark.java  SimpleBenchmarkRunner.java  StringPatternBenchmark.java  TestEntityRepositoryBenchmark.java
memris-core/src/jmh/resources/: embedded-path-baseline.json
memris-core/src/main/java/io/memris/benchmarks/: BenchmarkRunner.java  FullBenchmark.java  SelectionVectorBenchmark.java  ThroughputBenchmark.java
memris-core/src/main/java/io/memris/core/: AuditProvider.java  ColumnAccessPlan.java  Entity.java  EntityMetadata.java  EntityMetadataProvider.java  FetchType.java  FloatEncoding.java  GeneratedValue.java  GenerationType.java  Id.java  IdGenerator.java  Index.java  Indexes.java  JoinColumn.java  JoinTable.java  ManyToMany.java  ManyToOne.java  MemrisArena.java  MemrisConfiguration.java  MemrisException.java  MetadataExtractor.java  Modifying.java  OneToMany.java  OneToOne.java  Param.java  Query.java  TypeCodes.java
memris-core/src/main/java/io/memris/index/: CompositeHashIndex.java  CompositeKey.java  CompositeRangeIndex.java  HashIndex.java  RangeIndex.java  StringPrefixIndex.java  StringSuffixIndex.java
memris-core/src/main/java/io/memris/kernel/: Column.java  Executor.java  HashJoin.java  JoinCondition.java  LongEnumerator.java  MutableRowIdSet.java  MutableSelectionVector.java  PlanNode.java  Predicate.java  RowId.java  RowIdArraySet.java  RowIdBitSet.java  RowIdSet.java  RowIdSetFactory.java  RowIdSets.java  SelectionVector.java  SelectionVectorFactory.java  Table.java
memris-core/src/main/java/io/memris/query/: BuiltInResolver.java  CompiledQuery.java  IdParam.java  JpqlQueryParser.java  LogicalQuery.java  MethodKey.java  OpCode.java  QueryCompiler.java  QueryMethodLexer.java  QueryMethodToken.java  QueryMethodTokenType.java  QueryPlanner.java  SimpleExecutor.java
memris-core/src/main/java/io/memris/repository/: EntitySaverGenerator.java  MemrisArena.java  MemrisRepository.java  MemrisRepositoryFactory.java  RepositoryEmitter.java  RepositoryMethodIntrospector.java
memris-core/src/main/java/io/memris/runtime/: AbstractTypeHandler.java  ConditionExecutor.java  EntityExtractor.java  EntityMaterializer.java  EntityMaterializerGenerator.java  EntityMaterializerImpl.java  EntitySaver.java  HeapRuntimeKernel.java  IdLookup.java  InArgumentDecoder.java  JoinCollectionMaterializer.java  JoinExecutor.java  JoinExecutorImpl.java  JoinExecutorManyToMany.java  JoinMaterializer.java  JoinMaterializerImpl.java  JoinRuntimeBinding.java  NoopJoinMaterializer.java  OrderExecutor.java  ProjectionExecutor.java  PropertyPathAccessor.java  ReflectionEntityMaterializer.java  ReflectionEntitySaver.java  RepositoryMethodBinding.java  RepositoryMethodExecutor.java  RepositoryPlan.java  RepositoryRuntime.java  RepositoryRuntimeCompiler.java  StorageValueReader.java  TypeHandler.java  TypeHandlerRegistry.java
memris-core/src/main/java/io/memris/spring/: Entity.java  EntityHydrator.java  EntityHydratorGenerator.java  EntityLayout.java  EntityMetadata.java  FetchType.java  GeneratedValue.java  GenerationType.java  IdGenerator.java  Index.java  JoinColumn.java  JoinResult.java  ManyToOne.java  MemrisArena.java  MemrisConfiguration.java  MemrisException.java  MemrisRepository.java  MemrisRepositoryFactory.java  MemrisTemplate.java  MetadataExtractor.java  OneToOne.java  Param.java  Query.java  QueryMetadata.java  QueryMethodParser.java  RepositoryBytecodeGenerator.java  TableManager.java  TypeCodes.java
memris-core/src/main/java/io/memris/storage/: GeneratedTable.java  MemrisStore.java  Selection.java  SelectionImpl.java  SimpleTable.java
memris-core/src/main/java/io/memris/util/: NamingUtils.java
memris-core/src/test/java/io/memris/arch/: ArchitectureTest.java
memris-core/src/test/java/io/memris/core/: ArenaFeatureTest.java  ColumnAccessPlanMetadataTest.java  ColumnIndexPrecomputeTest.java  CompositeIndexMetadataExtractorTest.java  Customer.java  CustomerRepository.java  ECommerceRealWorldTest.java  EntityMetadataCoverageTest.java  FastExistsCountTest.java  MemrisArenaConcurrencyTest.java  MemrisConfigurationTest.java  MemrisExceptionAndFetchTypeTest.java  Order.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  PostLoad.java  Product.java  ProductRepository.java  QueryAnnotationIntegrationTest.java  RepositoryMethodDispatchTest.java  StrictIdSemanticsTest.java  TopKLimitOptimizationTest.java  TypeCodesAndConverterRegistryCoverageTest.java  TypeCodesTest.java  TypeConverterRegistryTest.java
memris-core/src/test/java/io/memris/e2e/: EcommerceCoverageExtensionsTest.java  EcommerceEntitiesTest.java
memris-core/src/test/java/io/memris/index/: CompositeKeyTest.java  ExtremeSelectivityTest.java  HashIndexTest.java  HighSelectivityBenchmarkTest.java  IndexDebugTest.java  IndexTraceTest.java  (+5 more)
memris-spring-boot-starter-2/: pom.xml
memris-spring-boot-starter-3/: pom.xml
memris-spring-data-boot2/: pom.xml
memris-spring-data-boot3/: pom.xml
(+454 files in other folders)
