[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< io.memris:memris-core >------------------------
[INFO] Building Memris Core Engine 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ memris-core ---
[INFO] Deleting G:\dev\repos\memris\memris-core\target
[INFO] 
[INFO] --- jacoco:0.8.14:prepare-agent (prepare-agent) @ memris-core ---
[INFO] jacocoArgLine set to -javaagent:C:\\Users\\Juan\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.14\\org.jacoco.agent-0.8.14-runtime.jar=destfile=G:\\dev\\repos\\memris\\memris-core\\target\\jacoco.exec,excludes=io/memris/storage/generated/**/*:io/memris/storage/heap/*:*$*
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ memris-core ---
[INFO] skip non existing resourceDirectory G:\dev\repos\memris\memris-core\src\main\resources
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ memris-core ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 114 source files with javac [forked debug target 21] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] error: plug-in not found: ErrorProne
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.154 s
[INFO] Finished at: 2026-02-01T16:28:41-05:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project memris-core: Compilation failure
[ERROR] error: plug-in not found: ErrorProne
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
