<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.thejuampi</groupId>
        <artifactId>memris-parent</artifactId>
        <version>0.1.13-SNAPSHOT</version>
    </parent>

    <artifactId>memris-spring-boot-starter-3</artifactId>
    <name>Memris Spring Boot Starter (Boot 3)</name>
    <description>Spring Boot starter for Memris (Boot 3 / Spring 6)</description>

    <properties>
        <spring.boot.version>3.2.2</spring.boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.thejuampi</groupId>
            <artifactId>memris-spring-data-boot3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
    </dependencies>
</project>
